# BurpHelper

./: .gitignore  README.md  build.ps1  pom.xml
src/main/java/com/burphelper/: BurpHelper.java  ComponentFinder.java
src/main/java/com/burphelper/config/: ExtensionConfig.java
src/main/java/com/burphelper/feature/excelcopy/: ExcelCopyMenuActionHandler.java  ExcelFormatter.java  ExcelFormatterUtils.java
src/main/java/com/burphelper/feature/request/: ApplyCookieChangeActionMenuHandler.java  AuthenticationCopyPasteActionMenuHandler.java  GenerateMenuHandler.java
src/main/java/com/burphelper/feature/screenshot/: AnnotationEditor.java  ClipboardUtils.java  ComponentFinder.java  Constants.java  ImageSelection.java  ScreenshotUtils.java
src/main/java/com/burphelper/feature/screenshot/legacy/: Action.java  LegacyScreenshotMenuActionHandler.java
src/main/java/com/burphelper/gui/: ContextMenu.java  CopyAuthenticationDesign.java  CopyAuthenticationPanel.java  NewJPanel.form  NewJPanel.java  UserInterface.java
src/main/java/com/burphelper/intergrate/: IntergrateMenuActionHandler.java
src/main/java/com/burphelper/pcopy/: ExcelFormatter.java  PCopyMenuActionHandler.java
src/main/java/com/burphelper/req_utilities/: ApplyCookieChangeActionMenuHandler.java  AuthenticationCopyPasteActionMenuHandler.java
src/main/java/com/burphelper/screenshort/: Action.java  ComponentFinder.java  ImageSelection.java  ScreenShortMenuActionHandler.java
src/test/java/com/screenshot/: AppTest.java
